{
  "name": "Table for Two",
  "short_name": "Table for Two",
  "description": "Any city. Any craving. — vetted restaurants and real-time tables in your city.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0b",
  "theme_color": "#0d0a0e",
  "categories": ["food", "lifestyle", "travel"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
